name: CD - Deploy ECS

on:
  workflow_dispatch:

jobs:
  deploy-ecs:
    runs-on: ubuntu-latest
    steps:
      - name: Configura credenciais AWS
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Atualiza serviço ECS
        run: |
          aws ecs update-service \
            --cluster ecs-lab-cluster \
            --service ecs-lab-task-service \
            --force-new-deployment
# força redeploy
