name: CD - Deploy local

on:
  push:
    branches: [ "main" ]
    paths:
      - 'terraform/**'
      - '.github/workflows/cd-local.yml'

jobs:
  deploy-local:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instala Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Inicializa Terraform
        run: terraform -chdir=terraform init

      - name: Aplica infraestrutura local
        run: terraform -chdir=terraform apply -auto-approve
